{
  "name": "RheXa - AI Chatbot Platform",
  "short_name": "RheXa",
  "description": "Transform your documents and databases into an intelligent AI assistant. Professional, enterprise-grade RAG platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/Tlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Tlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Tlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/Tlogo.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/Tlogo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Access your RheXa dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/Tlogo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
